{
  "name": "romeoz/rock-dataprovider",
  "description": "Data providers (sorting, pagination)",
  "keywords": [
    "sort",
    "pagination"
  ],
  "type": "library",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/romeOz/rock-dataprovider/issues",
    "source": "https://github.com/romeOz/rock-dataprovider"
  },
  "authors": [
    {
      "name": "Ruslan",
      "email": "serggalka@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "romeoz/rock-components": "0.11.*",
    "romeoz/rock-url": "0.11.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.7.0",
    "romeoz/rock-sanitize": "0.10.*",
    "romeoz/rock-template": "0.12.*"
  },
  "autoload": {
    "psr-4": {
      "rock\\data\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.10-dev"
    }
  }
}